{
  "name": "imessage-presence-showcase",
  "version": "1.0.0",
  "description": "Remotion launch video — SIP-free iMessage read receipts for OpenClaw & Hermes",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.487",
    "@remotion/google-fonts": "4.0.487",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.487"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.487",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render LaunchVideo out/launch.mp4",
    "render:gif": "remotion render LaunchVideo out/launch.gif --codec=gif",
    "render:webm": "remotion render LaunchVideo out/launch.webm --codec=vp8",
    "lint": "eslint src && tsc",
    "upgrade": "remotion upgrade"
  },
  "sideEffects": [
    "*.css"
  ]
}
